<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="JobTrackerAdmin.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Icons | Klorofil - Free Bootstrap Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="~/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="~/assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="~/assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="~/assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="~/assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="~/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="~/assets/img/favicon.png">
</head>
<body>
	<form id="form1" runat="server">
		<div>
			<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="#"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				
				
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div>
		    <div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="Overview.aspx" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li>
							<a href="#Pages1" data-toggle="collapse" class="collapsed"><i class="lnr lnr-cog"></i> <span>Master
							</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="Pages1" class="collapse ">
								<ul class="nav">                                    
									<li><a href="Client.aspx" class="">Client Master</a></li>
									<li><a href="Vendor.aspx" class="">Vendor Master</a></li>
									<li><a href="Paper.aspx" class="">Paper Master</a></li>
									<li><a href="Media.aspx" class="">Media Master</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#Pages2" data-toggle="collapse" class="collapsed"><i class="fa fa-child"></i> <span>Production Jobs</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="Pages2" class="collapse ">
								<ul class="nav">
									<li><a href="DigitalJobCardEntry.aspx" class="">Digital Jobs Entry</a></li>
									<li><a href="#" class="">Eco Solvent Jobs Entry</a></li>
									<li><a href="#" class="">Solvent Jobs Entry</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#Pages3" data-toggle="collapse" class="collapsed"><i class="fa fa-graduation-cap"></i> <span>Sales Orders</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="Pages3" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Sales Order Entry</a></li>
									<li><a href="#" class="">Completed Sales Order</a></li>
									<li><a href="#" class="">Pending Sales Order</a></li>
								</ul>
							</div></li>
							<li>
							<a href="#Pages4" data-toggle="collapse" class="collapsed"><i class="fa fa-truck"></i> <span>Billings</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="Pages4" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Rate Entry</a></li>
									<li><a href="#" class="">Bill Generate</a></li>
									<li><a href="#" class="">Pending Bills</a></li>
									<li><a href="#" class="">Payment Receive</a></li>
								</ul>
							</div>
							</li>
                        <li>
							<a href="#Pages5" data-toggle="collapse" class="collapsed"><i class="fa fa-truck"></i> <span>Reporting</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="Pages5" class="collapse ">
								<ul class="nav">
									<li><a href="#" class="">Sales Report</a></li>
									<li><a href="#" class="">Bill Report</a></li>
									<li><a href="#" class="">Credit Report</a></li>
									<li><a href="#" class="">Payment Report</a></li>
									<li><a href="#" class="">Production Report</a></li>

								</ul>
							</div>
							</li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>
						
						
						<li><a href="#" class=""><i class="lnr lnr-file-empty"></i> <span>Data Output</span></a></li>
						
						<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<style type="text/css">
				.form-control{
		
				margin:10px ;
				}   
		</style>
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
				</div>
				<div class="clearfix"></div>
					<footer>
						<div class="container-fluid">
							<p class="copyright">&copy; 2018 <a href="#" target="_blank">The Magic Box</a>. All Rights Reserved.                  Ver 1.0</p>
						</div>
					</footer>
			</div>
		</div>
	</div>
	
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
	</form>
</body>
</html>
